{
    "name": "TestCode",
    "rootNamespace": "",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}